<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- JQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>

    <!-- Owl Carousel -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> --> 

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Roboto Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Custom Style sheet -->
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <div class="navigation">
        <i class="fab fa-instagram navigation__logo"></i>
        <img src="assets/coordiegram-logo-white.png" alt="coordiegram-logo" class="navigation__coordiegram-logo">

        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link">
                        campaigns                    
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">       
                        competitions                 
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">       
                        creatives                 
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">    
                        events                    
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">     
                        marketing                   
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">     
                        media                   
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">  
                        operations                      
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">      
                        web                  
                    </a>
                </li>
            </ul>
        </nav>
        
    </div>
    

    <section class="stories owl-theme">        
        <!-- <div class="wrapper owl-theme"> -->
            <div class="item">
                <div class="stories__story story--1">
                    <div class="stories__img-wrapper"><img src="./assets/testimonials/apoorva.jpg" alt="" class="stories__img"></div>
                    <p class="stories__name">Name</p>
                </div>
            </div>
            <div class="item">
                <div class="stories__story story--2">
                    <div class="stories__img-wrapper"><img src="./assets/testimonials/bhanupriya.jpg" alt="" class="stories__img"></div>
                    <p class="stories__name">Name</p>
                </div>
            </div>
            <div class="item">
                <div class="stories__story story--3">
                    <div class="stories__img-wrapper"><img src="./assets/testimonials/Hemanth.jpg" alt="" class="stories__img"></div>
                    <p class="stories__name">Name</p>
                </div>
            </div>
            <div class="item">
                <div class="stories__story story--4">
                    <div class="stories__img-wrapper"><img src="./assets/testimonials/Prathiksha.jpg" alt="" class="stories__img"></div>
                    <p class="stories__name">Name</p>
                </div>
            </div>
            <div class="item">
                <div class="stories__story story--5">
                    <div class="stories__img-wrapper"><img src="./assets/testimonials/priyanka.jpg" alt="" class="stories__img"></div>
                    <p class="stories__name">Name</p>
                </div>
            </div>
        <!-- </div> -->
    </section>

    <main>
        <div class="card card--1">
            <div class="card__header">
                <img src="./assets/logos/campaigns.jpg" alt="">
                <h2>Campaigns</h2>
            </div>
            <div class="card__images owl-carousel owl-theme">
                <div class="item"><img class="card__img" src="./assets/campaigns/1.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/2.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/3.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/campaigns.jpg" alt=""></div>
            </div>
            <div class="card__actions">
                <i class="far fa-heart"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-share-square"></i>
            </div>
            <div class="card__description">
                <h2>Introduction to Department</h2>
            </div>
            <div class="card__details">
                <p class="card__text">The Campaigns dept. is the face of Abhyuday. Thinking about the various problems of society and providing the best solution for them via a campaign is the responsibility of our department. Bringing positive changes in the life of people and society is the well-known motive of our department. That's why our tagline is:-<i>
                    "Together, we will make a difference"</i>
                    </p>		 	   
                     
            </div>
            <div class="card__footer">
                <p class="card__likes"> Since 2014</p>
            </div>
        </div>        
        <div class="card card--1">
            <div class="card__header">
                <img src="./assets/logos/campaigns.jpg" alt="">
                <h2>Campaigns</h2>
            </div>
            <div class="card__images owl-carousel owl-theme">
                <div class="item"><img class="card__img" src="./assets/campaigns/1.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/2.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/3.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/campaigns.jpg" alt=""></div>
            </div>
            <div class="card__actions">
                <i class="far fa-heart"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-share-square"></i>
            </div>
            <div class="card__description">
                <h2>Introduction to Department</h2>
            </div>
            <div class="card__details">
                <p class="card__text">The Campaigns dept. is the face of Abhyuday. Thinking about the various problems of society and providing the best solution for them via a campaign is the responsibility of our department. Bringing positive changes in the life of people and society is the well-known motive of our department. That's why our tagline is:-<i>
                    "Together, we will make a difference"</i>
                    </p>		 	   
                     
            </div>
            <div class="card__footer">
                <p class="card__likes"> Since 2014</p>
            </div>
        </div>        
        <div class="card card--1">
            <div class="card__header">
                <img src="./assets/logos/campaigns.jpg" alt="">
                <h2>Campaigns</h2>
            </div>
            <div class="card__images owl-carousel owl-theme">
                <div class="item"><img class="card__img" src="./assets/campaigns/1.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/2.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/3.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/campaigns.jpg" alt=""></div>
            </div>
            <div class="card__actions">
                <i class="far fa-heart"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-share-square"></i>
            </div>
            <div class="card__description">
                <h2>Introduction to Department</h2>
            </div>
            <div class="card__details">
                <p class="card__text">The Campaigns dept. is the face of Abhyuday. Thinking about the various problems of society and providing the best solution for them via a campaign is the responsibility of our department. Bringing positive changes in the life of people and society is the well-known motive of our department. That's why our tagline is:-<i>
                    "Together, we will make a difference"</i>
                    </p>		 	   
                     
            </div>
            <div class="card__footer">
                <p class="card__likes"> Since 2014</p>
            </div>
        </div>        
        <div class="card card--1">
            <div class="card__header">
                <img src="./assets/logos/campaigns.jpg" alt="">
                <h2>Campaigns</h2>
            </div>
            <div class="card__images owl-carousel owl-theme">
                <div class="item"><img class="card__img" src="./assets/campaigns/1.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/2.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/3.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/campaigns.jpg" alt=""></div>
            </div>
            <div class="card__actions">
                <i class="far fa-heart"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-share-square"></i>
            </div>
            <div class="card__description">
                <h2>Introduction to Department</h2>
            </div>
            <div class="card__details">
                <p class="card__text">The Campaigns dept. is the face of Abhyuday. Thinking about the various problems of society and providing the best solution for them via a campaign is the responsibility of our department. Bringing positive changes in the life of people and society is the well-known motive of our department. That's why our tagline is:-<i>
                    "Together, we will make a difference"</i>
                    </p>		 	   
                     
            </div>
            <div class="card__footer">
                <p class="card__likes"> Since 2014</p>
            </div>
        </div>        
        <div class="card card--1">
            <div class="card__header">
                <img src="./assets/logos/campaigns.jpg" alt="">
                <h2>Campaigns</h2>
            </div>
            <div class="card__images owl-carousel owl-theme">
                <div class="item"><img class="card__img" src="./assets/campaigns/1.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/2.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/3.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/campaigns.jpg" alt=""></div>
            </div>
            <div class="card__actions">
                <i class="far fa-heart"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-share-square"></i>
            </div>
            <div class="card__description">
                <h2>Introduction to Department</h2>
            </div>
            <div class="card__details">
                <p class="card__text">The Campaigns dept. is the face of Abhyuday. Thinking about the various problems of society and providing the best solution for them via a campaign is the responsibility of our department. Bringing positive changes in the life of people and society is the well-known motive of our department. That's why our tagline is:-<i>
                    "Together, we will make a difference"</i>
                    </p>		 	   
                     
            </div>
            <div class="card__footer">
                <p class="card__likes"> Since 2014</p>
            </div>
        </div>        
        <div class="card card--1">
            <div class="card__header">
                <img src="./assets/logos/campaigns.jpg" alt="">
                <h2>Campaigns</h2>
            </div>
            <div class="card__images owl-carousel owl-theme">
                <div class="item"><img class="card__img" src="./assets/campaigns/1.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/2.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/3.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/campaigns.jpg" alt=""></div>
            </div>
            <div class="card__actions">
                <i class="far fa-heart"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-share-square"></i>
            </div>
            <div class="card__description">
                <h2>Introduction to Department</h2>
            </div>
            <div class="card__details">
                <p class="card__text">The Campaigns dept. is the face of Abhyuday. Thinking about the various problems of society and providing the best solution for them via a campaign is the responsibility of our department. Bringing positive changes in the life of people and society is the well-known motive of our department. That's why our tagline is:-<i>
                    "Together, we will make a difference"</i>
                    </p>		 	   
                     
            </div>
            <div class="card__footer">
                <p class="card__likes"> Since 2014</p>
            </div>
        </div>        
        <div class="card card--1">
            <div class="card__header">
                <img src="./assets/logos/campaigns.jpg" alt="">
                <h2>Campaigns</h2>
            </div>
            <div class="card__images owl-carousel owl-theme">
                <div class="item"><img class="card__img" src="./assets/campaigns/1.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/2.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/3.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/campaigns.jpg" alt=""></div>
            </div>
            <div class="card__actions">
                <i class="far fa-heart"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-share-square"></i>
            </div>
            <div class="card__description">
                <h2>Introduction to Department</h2>
            </div>
            <div class="card__details">
                <p class="card__text">The Campaigns dept. is the face of Abhyuday. Thinking about the various problems of society and providing the best solution for them via a campaign is the responsibility of our department. Bringing positive changes in the life of people and society is the well-known motive of our department. That's why our tagline is:-<i>
                    "Together, we will make a difference"</i>
                    </p>		 	   
                     
            </div>
            <div class="card__footer">
                <p class="card__likes"> Since 2014</p>
            </div>
        </div>        
        <div class="card card--1">
            <div class="card__header">
                <img src="./assets/logos/campaigns.jpg" alt="">
                <h2>Campaigns</h2>
            </div>
            <div class="card__images owl-carousel owl-theme">
                <div class="item"><img class="card__img" src="./assets/campaigns/1.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/2.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/3.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/campaigns.jpg" alt=""></div>
            </div>
            <div class="card__actions">
                <i class="far fa-heart"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-share-square"></i>
            </div>
            <div class="card__description">
                <h2>Introduction to Department</h2>
            </div>
            <div class="card__details">
                <p class="card__text">The Campaigns dept. is the face of Abhyuday. Thinking about the various problems of society and providing the best solution for them via a campaign is the responsibility of our department. Bringing positive changes in the life of people and society is the well-known motive of our department. That's why our tagline is:-<i>
                    "Together, we will make a difference"</i>
                    </p>		 	   
                     
            </div>
            <div class="card__footer">
                <p class="card__likes"> Since 2014</p>
            </div>
        </div>        
        <div class="card card--1">
            <div class="card__header">
                <img src="./assets/logos/campaigns.jpg" alt="">
                <h2>Campaigns</h2>
            </div>
            <div class="card__images owl-carousel owl-theme">
                <div class="item"><img class="card__img" src="./assets/campaigns/1.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/2.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/3.jpg" alt=""></div>
                <div class="item"><img class="card__img" src="./assets/campaigns/campaigns.jpg" alt=""></div>
            </div>
            <div class="card__actions">
                <i class="far fa-heart"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-share-square"></i>
            </div>
            <div class="card__description">
                <h2>Introduction to Department</h2>
            </div>
            <div class="card__details">
                <p class="card__text">The Campaigns dept. is the face of Abhyuday. Thinking about the various problems of society and providing the best solution for them via a campaign is the responsibility of our department. Bringing positive changes in the life of people and society is the well-known motive of our department. That's why our tagline is:-<i>
                    "Together, we will make a difference"</i>
                    </p>		 	   
                     
            </div>
            <div class="card__footer">
                <p class="card__likes"> Since 2014</p>
            </div>
        </div>        
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })

        // $('.stories').owlCarousel({
        //     loop:true,
        //     margin:10,
        //     nav:true,
        //     responsive:{
        //         0:{
        //             items:1
        //         },
        //         600:{
        //             items:3
        //         },
        //         1000:{
        //             items:5
        //         }
        //     }
        // })
    </script>
</body>
</html>
